$image-spacing: 15px;

ul {
  &.categories, 
  &.galleries {
    @include make-row;
    @include list-unstyled;

    @media (max-width: $grid-float-breakpoint - 1px) {
      margin-left: 0;
      margin-right: 0;
    }

    @media (min-width: $grid-float-breakpoint) {
      margin-right: 0;
    }

    > li {
      @include make-sm-column(4);
      @include make-lg-column(3);
      margin-top: $grid-gutter-width / 2;
      margin-bottom: $grid-gutter-width / 2;
      height: 200px;
      overflow: hidden;

      @media (min-width: $grid-float-breakpoint) {
        height: auto;
      }

      > a {
        display: block;
        width: 100%;
        height: 100%;

        > .name {
          padding: 10px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          color: #fff;
          text-shadow: 0 1px 3px rgba(#000, 0.5);
          font-size: 1.5em;
          text-align: center;
        }

        > img {
          width: 100%;
          height: auto;
          opacity: .8;
          transition: opacity 0.5s ease;
          backface-visibility: hidden;

          html.js &.not-loaded {
            opacity: 0;
          }

          &.loaded {
            opacity: .8;
          }
        }

        &:hover {
          > img.loaded {
            opacity: 1;
          }
        }
      }
    }
  }
}
